is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjaxAppExample
build_property.RootNamespace = AjaxAppExample
build_property.ProjectDir = D:\IngSoftUNMSM\PCP2023II\AJAX\C#\AjaxAppExample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IngSoftUNMSM\PCP2023II\AJAX\C#\AjaxAppExample
build_property._RazorSourceGeneratorDebug = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/AJAXProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUpBWFByb2R1Y3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/AJAXProduct/_AJAXProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUpBWFByb2R1Y3RcX0FKQVhQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IngSoftUNMSM/PCP2023II/AJAX/C\#/AjaxAppExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e8w9wrddun
